## ISMAR - Ovo je routa za usmjeravanje na sockete. Ako poziv dođe iz CORE mreže, treba sesiju usmjeriti na PUBLIC socket
## Ako je poziv došao iz privatne mreže, treba sesiju usmjeriti na CORE socket
route[SET_SOCKET]{
    # Ako je poziv iz core-a, koristi public UDP socket
    if(isflagset(FLT_FROM_CORE)){
        force_send_socket(PUBLIC_UDP_SOCKET);
        xlog("L_INFO", "POSTAVLJAMO OUTBOUND SOCKET NA PUBLIC UDP\n");
        return 1;
    }

    # Ako je poziv iz javne mreže, koristi core UDP socket
    if(isflagset(FLT_FROM_PUBLIC)){
        force_send_socket(CORE_UDP_SOCKET);
        xlog("L_INFO", "POSTAVLJAMO OUTBOUND SOCKET NA CORE UDP\n");
        return 1;
    }
}